db_image_name=testing
db_image_version=dhis2.30_1
db_port_target=5432
db_port_published=5433
hostname=testing
java_opts=-Xmx1024m -Xms4000m
postgres_db=dhis
postgres_user=dhis
postgres_password=dhis
web_image_name=testing
web_image_version=dhis2.30_1
web_port_target=8080
web_port_published=8085
