# env variables for the DHIS2 stack

# DHIS2 Instance name (mandatory)
INSTANCE_NAME=
#instance port (default=8080)
INSTANCE_PORT=8080

#type = prod | test | stage | dev (mandatory)
INSTANCE_TYPE=prod

# Database password (mandatory)
POSTGRES_PASSWORD=

# Archive password (mandatory)
ENC_PASS=

#server Time Zone default= Europe/Brussels
# see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=


# optional
## Proxy
#FRONTEND_RULE=

## Database -------------------------------------------------------

#POSTGRES_IMAGE=msfocbehealth/dhis2-database:10-alpine
#POSTGRES_DB=dhis


#PGOPTIONS for postgres performance tuning, calculate the configuration from here, https://pgtune.leopard.in.ua/#/
# DB Version: 10 # OS Type: linux # DB Type: web # Total Memory (RAM): 8 GB # CPUs num: 2 # Connections num: 200 # Data Storage: ssd

max_connections=200
shared_buffers=3200MB
synchronous_commit=off
effective_cache_size=8000MB
maintenance_work_mem=512MB
checkpoint_completion_target=0.8
wal_buffers=16MB
wal_writer_delay=10000ms
default_statistics_target=100
random_page_cost=1.1
effective_io_concurrency=200
work_mem=20MB
min_wal_size=1GB
max_wal_size=2GB
max_worker_processes=2
max_parallel_workers_per_gather=1
max_parallel_workers=2
max_locks_per_transaction=96

## LDAP Configuration (optional) ---------------------------------------------
LDAP_URL=
LDAP_MANAGER_DN=
LDAP_MANAGER_PASS=
LDAP_SEARCH_FILTER=


## Tomcat web server ----------------------------------------------

#DHIS2_IMAGE=msfocbehealth/dhis2-web:2.30_alpine
#JAVA_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -Xms512m -Xmx4096m -XX:-UseGCOverheadLimit -XX:MaxHeapFreeRatio=30 -XX:MinHeapFreeRatio=10

## Backup service -------------------------------------------------

BACKUP_IMAGE=docker.pkg.github.com/msf-ocb/backup-service/backup:latest

#BACKUP_PATH=./backups
#DUMP_ARGS=-c -O -Fp -T aggregated* -T analytics* -T completeness*

# see https://www.freeformatter.com/cron-expression-generator-quartz.html
# better leave L1 commented - default is that the L1 backup links to the latest L2 / L3 backup
#CRON_TIME_L1=*/10 * * * *

#[Minute] [hour] [Day_of_the_Month] [Month_of_the_Year] [Day_of_the_Week] - traditional Cron format
# Backup localy daily at 7pm
CRON_TIME_L2=0 19 * * *
MAX_BACKUPS_L2=70

# Backup At midnight, on the first day of each month
CRON_TIME_L3=0 0 1 * *
MAX_BACKUPS_L3=12

#REMOTE=dhis2@192.168.123.150:/volume1/backups/DHIS2/
#REMOTE_PASS=
#REMOTE_OPTIONS=--delete

#REMOTE2=
#REMOTE2_PASS=
#REMOTE2_OPTIONS=
